<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:id="@+id/edit"
    android:background="@drawable/edit_notes"
    >
    <LinearLayout
        android:background="#7FFF00"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/back"
            android:src="@drawable/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="新增记事"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/delete"
            android:src="@drawable/delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="#FFFF00"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="备忘1："/>
        <com.wuchang.wccalendar.ClearEditText
            android:id="@+id/bwTitle1"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="请输入事件标题"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="#D9D919"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="content:"/>
        <com.wuchang.wccalendar.ClearEditText
            android:id="@+id/bwContent1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxLines="3"
            android:hint="请输入具体内容"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="#7FFF00"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="备忘2："/>
        <com.wuchang.wccalendar.ClearEditText
            android:id="@+id/bwTitle2"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="请输入事件标题"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="#93DB70"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="content:"/>
        <com.wuchang.wccalendar.ClearEditText
            android:id="@+id/bwContent2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxLines="3"
            android:hint="请输入具体内容"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="#00FFFF"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="备忘3："/>
        <com.wuchang.wccalendar.ClearEditText
            android:id="@+id/bwTitle3"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="请输入事件标题"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="#38B0DE"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="content:"/>
        <com.wuchang.wccalendar.ClearEditText
            android:id="@+id/bwContent3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxLines="3"
            android:hint="请输入具体内容"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="#FF1CAE"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="备忘4："/>
        <com.wuchang.wccalendar.ClearEditText
            android:id="@+id/bwTitle4"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="请输入事件标题"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="#6B238E"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:text="content:"/>
        <com.wuchang.wccalendar.ClearEditText
            android:id="@+id/bwContent4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxLines="3"
            android:hint="请输入具体内容"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
       <Button
           android:layout_marginLeft="20dp"
           android:textColor="#00FF7F"
           android:textSize="20dp"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:id="@+id/empty"
           android:text="Empty"
           android:background="@drawable/shape"
           />

        <Button
            android:layout_marginLeft="180dp"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/save"
            android:text="Save"
            android:background="@drawable/shape"
            />
    </LinearLayout>
</LinearLayout>